<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style>
        #hi{
            border: 5px solid black;
            width: 300px;
            height: 200px;
            background: rgba(214, 49, 194, 0.5);
            position: absolute;
            right: 0;
        }

        #hi2{
            border: 5px solid black;
            width: 300px;
            height: 200px;
            background: rgba(47, 185, 89, 0.5);
        }

        #hi3{
            border: 5px solid black;
            width: 300px;
            height: 200px;
            background: rgba(190, 171, 42, 0.5);
        }
    </style>
</head>
<body>


<div id="hi">  </div>
<div id="hi2"> </div>
<div id="hi3"> </div>
</body>
</html>